# tidal_widget

./: .gitignore  README.md  TidalNowPlaying.csproj  build.yml  widget.html
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-05-10-browser-extension-source.md
docs/superpowers/specs/: 2026-05-10-browser-extension-source-design.md
extension/: content.js  manifest.json  service_worker.js
src/: Config.cs  Program.cs  SmtcPoller.cs  TidalNowPlaying.csproj
src/Browser/: ArtFetcher.cs  HeartbeatHandler.cs  IClock.cs  IdleTimer.cs  IngestHandler.cs  Program.cs  State.cs  TidalNowPlaying.Browser.csproj
src/Shared/: TrackInfo.cs  WidgetServer.cs
tests/: ArtFetcherTests.cs  FakeHttpMessageHandler.cs  HeartbeatHandlerTests.cs  IdleTimerTests.cs  IngestHandlerTests.cs  TestClock.cs  TidalNowPlaying.Browser.Tests.csproj  WidgetServerTests.cs
