<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- AppTarget is passed in via dotnet publish -p:AppTarget=Tidal|Spotify|Any -->
    <!-- AssemblyName and display name are derived from it -->
    <AppTarget Condition="'$(AppTarget)'==''">Tidal</AppTarget>
    <AssemblyName>$(AppTarget)NowPlaying</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppTarget)'=='Tidal'">
    <DefineConstants>TARGET_TIDAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AppTarget)'=='Spotify'">
    <DefineConstants>TARGET_SPOTIFY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AppTarget)'=='Any'">
    <DefineConstants>TARGET_ANY</DefineConstants>
  </PropertyGroup>
</Project>
